{
  "appId": "com.prombarjin.omegaenterprise",
  "appName": "PROMBARJIN Ω Enterprise X",
  "webDir": "www",
  "server": {
    "url": "http://127.0.0.1:8000",
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
